DB_USER = Your DataBase user
DB_PASSWORD = Your user password 
DB_SERVER = Your DataBase IP. Exemple: localhost
DB_NAME = Your DataBase name

MAIL_SERVICE = Your mail service Exemple: Gmail, Outlook, Yahoo, etc...
MAIL_USER = Your email
MAIL_PASSWORD = Your software password from the email